# MQTT_Example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  MqttCallback.java  ProcessSocketData.java
